NEXTAUTH_URL = http://localhost:3000
GOOGLE_ID = 478358744660-u1vfhlehaoqg2pbdod6b0fc869vujqs8.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_SECRET = mysecretid